commit a3ae4faec4f85f6d2a0746932385edc38b73ea8e
Author: Saddek KADJI Gmail <ms.kadji@gmail.com>
Date:   Sat Aug 27 20:39:14 2016 +0200

    log file

diff --git a/log.txt b/log.txt
new file mode 100644
index 0000000..e69de29

commit e82fbbb4ed67f5004e8d7dca88b1dcc3d47f6f18
Author: Saddek KADJI Gmail <ms.kadji@gmail.com>
Date:   Sat Aug 27 10:06:32 2016 +0200

    text3

diff --git a/text3.txt b/text3.txt
new file mode 100644
index 0000000..3e445c8
--- /dev/null
+++ b/text3.txt
@@ -0,0 +1 @@
+3333333333333333333333333333333333333333333333333333333333333333333333333333333333

commit 1cec8b450dd86d4bffd216e87807a79690e40eac
Author: Saddek KADJI Gmail <ms.kadji@gmail.com>
Date:   Sat Aug 27 10:06:22 2016 +0200

    text2

diff --git a/text2.txt b/text2.txt
new file mode 100644
index 0000000..77b1cda
--- /dev/null
+++ b/text2.txt
@@ -0,0 +1 @@
+22222222222222222222222222222222222222222222222222222222222222222222222222222222

commit 09ddadd0370cd55fa0dde047d627542945a017a0
Author: Saddek KADJI Gmail <ms.kadji@gmail.com>
Date:   Sat Aug 27 10:05:49 2016 +0200

    text1

diff --git a/text1.txt b/text1.txt
new file mode 100644
index 0000000..e0cbd38
--- /dev/null
+++ b/text1.txt
@@ -0,0 +1 @@
+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

commit 426fa8826da25bf2b9cb6aa4faf6c3796d7c9b13
Author: Saddek KADJI Gmail <ms.kadji@gmail.com>
Date:   Fri Aug 26 22:18:11 2016 +0200

    deuxieme

diff --git a/test.txt b/test.txt
index 5920e0c..6e5ea13 100644
--- a/test.txt
+++ b/test.txt
@@ -1 +1,2 @@
 premierre ligne
+deuxieme ligne

commit 352c6414fa79c77c983b7466a445d530563dd9b7
Author: Saddek KADJI Gmail <ms.kadji@gmail.com>
Date:   Fri Aug 26 22:16:28 2016 +0200

    premier

diff --git a/test.txt b/test.txt
new file mode 100644
index 0000000..5920e0c
--- /dev/null
+++ b/test.txt
@@ -0,0 +1 @@
+premierre ligne
